<!-- Javascript Form Validation-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(36, 36, 36);
            color: rgb(224, 224, 224);
        }

        input {
            outline: none;
            border-radius: 8px;
            height: 30px;
            width: 300px;
            padding: 10px;
        }

        .error-input {
            border: 2px solid red;
            color: red;
        }

        input[type="submit"] {
            background-color: red;
            border: none;
            color: white;
        }
    </style>
    <script>
        document.onload(() => {
            document.forms["new-form"]["name"].classList.remove("error-input");
        })




        function validateForm() {
            let x = document.forms["new-form"]["name"].value;

            ///Valodating Email :Example from MDN docs
            /// Checks if Email is valid on form submission,
            //Checks position of @ and . and verifies email

            var emailID = document.forms['new-form']["email"].value;
            atpos = emailID.indexOf("@");
            dotpos = emailID.lastIndexOf(".");

            if (atpos < 1 || (dotpos - atpos < 2)) {
                alert("Please enter correct email ID")
                document.forms['new-form']["email"].focus();
                return false;
            }
            return (true);
            if (x == "") {
                document.forms["new-form"]["name"].classList.add("error-input");
                alert("Name must be filled out");
                return false;
            } else {
                document.forms["new-form"]["name"].classList.remove("error-input");
            }
        }
    </script>
    <title>Form</title>
</head>

<body>
    <div class="form-container">
        <!-- Listens to Event of Onsubmit and runs form validation-->
        <form id="new-form" onsubmit="validateForm()">
            <label>Email</label>
            <input type="text" id="email" placeholder="email" />
            <label>Name</label>
            <input id="name" class="name" type="name" value="" placeholder="Enter Your name" />
            <input type="submit" value="Send" />
        </form>
    </div>
</body>

</html>